{
  "name": "soracom-napter-tools-vscode",
  "displayName": "SORACOM Napter Tools",
  "description": "Manage SORACOM Napter port mappings from Visual Studio Code.",
  "version": "0.12.0",
  "publisher": "0x6b",
  "repository": {
    "type": "git",
    "url": "https://github.com/0x6b/soracom-napter-tools-vscode"
  },
  "bugs": {
    "url": "https://github.com/0x6b/soracom-napter-tools-vscode/issues"
  },
  "homepage": "https://github.com/0x6b/soracom-napter-tools-vscode",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "SORACOM",
    "napter",
    "remote",
    "remote development",
    "ssh"
  ],
  "preview": true,
  "qna": false,
  "icon": "media/SISS024.png",
  "license": "MIT",
  "activationEvents": [
    "onView:napterDataProvider",
    "onCommand:napterDataProvider.refresh",
    "onCommand:napterDataProvider.toggleCoverage",
    "onCommand:napterDataProvider.createPortMapping",
    "onCommand:napterDataProvider.deletePortMapping",
    "onCommand:napterDataProvider.connect",
    "onCommand:openUserConsole",
    "onCommand:simDataProvider.refresh"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SORACOM Napter Tools",
      "properties": {
        "soracom.auth.useCliConfiguration": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Use [soracom-cli](https://github.com/soracom/soracom-cli/) configuration files (`.soracom/*.json` under `$SORACOM_PROFILE_DIR` or `$HOME` directory) instead of AuthKey ID and Secret configured above. Restart required when changed."
        },
        "soracom.auth.profileName": {
          "type": "string",
          "default": "default",
          "markdownDescription": "Profile name (filename without `.json`) for your [soracom-cli](https://github.com/soracom/soracom-cli/) setup. Effective if **Soracom > Auth: Use Cli Configuration** (`soracom.auth.useCliConfiguration`) is enabled."
        },
        "soracom.auth.authkey.id": {
          "type": "string",
          "default": "",
          "markdownDescription": "[SORACOM API 利用ガイド](https://dev.soracom.io/jp/docs/api_guide/) (Japanese) or [Soracom API Usage Guide](https://developers.soracom.io/en/docs/tools/api-reference/) (English) to configure your AuthKey ID and Secret."
        },
        "soracom.auth.authkey.secret": {
          "type": "string",
          "default": ""
        },
        "soracom.endpoint": {
          "type": "string",
          "default": "https://api.soracom.io",
          "enum": [
            "https://api.soracom.io",
            "https://g.api.soracom.io"
          ],
          "enumDescriptions": [
            "Japan coverage",
            "Global coverage"
          ],
          "description": "Specifies coverage for SORACOM."
        },
        "soracom.napter.duration": {
          "type": "number",
          "default": 30,
          "enum": [
            30,
            60,
            120,
            240,
            480
          ],
          "enumDescriptions": [
            "30 minutes",
            "1 hour",
            "2 hours",
            "4 hours",
            "8 hours"
          ],
          "description": "Specifies default minutes for SORACOM Napter port mapping duration."
        },
        "soracom.napter.port": {
          "type": "number",
          "default": 22,
          "description": "Specifies default remote port number for SORACOM Napter port mapping."
        },
        "soracom.napter.ssh.user": {
          "type": "string",
          "default": "pi",
          "description": "Specifies default remote user name for SORACOM Napter port mapping."
        },
        "soracom.napter.ssh.autoConnection": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Connect via **Remote - SSH** extension automatically after creating port mapping."
        },
        "soracom.mask": {
          "type": "boolean",
          "default": false,
          "description": "Controls mask of user identifiable information such as Operator ID, IMSI, IP address, port, etc."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "soracomNapterTools",
          "title": "SORACOM Napter Tools",
          "icon": "media/SISS024-light.svg"
        }
      ]
    },
    "views": {
      "soracomNapterTools": [
        {
          "id": "napterDataProvider",
          "name": "Your SORACOM SIMs"
        },
        {
          "id": "simDataProvider",
          "name": "SIM Detail"
        }
      ]
    },
    "commands": [
      {
        "command": "napterDataProvider.refresh",
        "title": "Refresh SIMs List",
        "icon": {
          "light": "media/refresh-light.svg",
          "dark": "media/refresh-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.toggleCoverage",
        "title": "Toggle Coverage",
        "icon": {
          "light": "media/globe-light.svg",
          "dark": "media/globe-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.copy",
        "title": "Copy Value",
        "icon": {
          "light": "media/clippy-light.svg",
          "dark": "media/clippy-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.copyAsSshCommand",
        "title": "Copy as SSH Command",
        "icon": {
          "light": "media/clippy-light.svg",
          "dark": "media/clippy-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.createPortMapping",
        "title": "Create New Port Mapping",
        "icon": {
          "light": "media/remote-light.svg",
          "dark": "media/remote-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.deletePortMapping",
        "title": "Delete Port Mapping",
        "icon": {
          "light": "media/trash-light.svg",
          "dark": "media/trash-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.connect",
        "title": "Connect via Visual Studio Code 'Remote - SSH' Extension",
        "icon": {
          "light": "media/console-light.svg",
          "dark": "media/console-dark.svg"
        },
        "category": "SORACOM Napter"
      },
      {
        "command": "napterDataProvider.fireSubscriberChangeEvent",
        "title": "internal event"
      },
      {
        "command": "openUserConsole",
        "title": "Open User Console",
        "category": "SORACOM"
      },
      {
        "command": "simDataProvider.copy",
        "title": "Copy Value",
        "icon": {
          "light": "media/clippy-light.svg",
          "dark": "media/clippy-dark.svg"
        }
      },
      {
        "command": "simDataProvider.openGroupExternal",
        "title": "Open in User Console"
      },
      {
        "command": "simDataProvider.refresh",
        "title": "Refresh SIM Status",
        "icon": {
          "light": "media/refresh-light.svg",
          "dark": "media/refresh-dark.svg"
        },
        "category": "SORACOM Napter"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "napterDataProvider.copy",
          "when": "false"
        },
        {
          "command": "simDataProvider.copy",
          "when": "false"
        },
        {
          "command": "simDataProvider.openGroupExternal",
          "when": "false"
        },
        {
          "command": "napterDataProvider.fireSubscriberChangeEvent",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "napterDataProvider.refresh",
          "when": "view == napterDataProvider",
          "group": "navigation"
        },
        {
          "command": "napterDataProvider.toggleCoverage",
          "when": "view == napterDataProvider",
          "group": "navigation"
        },
        {
          "command": "simDataProvider.refresh",
          "when": "view == simDataProvider",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "napterDataProvider.createPortMapping",
          "when": "view == napterDataProvider && viewItem ==  imsi",
          "group": "inline"
        },
        {
          "command": "napterDataProvider.createPortMapping",
          "when": "view == napterDataProvider && viewItem ==  imsi",
          "group": "imsiGroup@1"
        },
        {
          "command": "napterDataProvider.copy",
          "when": "view == napterDataProvider && viewItem ==  imsi",
          "group": "imsiGroup@2"
        },
        {
          "command": "napterDataProvider.connect",
          "when": "view == napterDataProvider && viewItem ==  portMapping",
          "group": "inline"
        },
        {
          "command": "napterDataProvider.connect",
          "when": "view == napterDataProvider && viewItem ==  portMapping",
          "group": "portMappingGroup@1"
        },
        {
          "command": "napterDataProvider.deletePortMapping",
          "when": "view == napterDataProvider && viewItem ==  portMapping",
          "group": "portMappingGroup@2"
        },
        {
          "command": "napterDataProvider.copy",
          "when": "view == napterDataProvider && viewItem ==  portMapping",
          "group": "portMappingGroup@3"
        },
        {
          "command": "napterDataProvider.copyAsSshCommand",
          "when": "view == napterDataProvider && viewItem ==  portMapping",
          "group": "portMappingGroup@4"
        },
        {
          "command": "napterDataProvider.copy",
          "when": "view == napterDataProvider && viewItem ==  portMappingEntry",
          "group": "inline"
        },
        {
          "command": "napterDataProvider.copy",
          "when": "view == napterDataProvider && viewItem ==  portMappingEntry"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simDetailEntry",
          "group": "inline"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simDetailEntry"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simDetailEntryGroup"
        },
        {
          "command": "simDataProvider.openGroupExternal",
          "when": "view == simDataProvider && viewItem ==  simDetailEntryGroup"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simSessionEvent",
          "group": "inline"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simSessionEvent"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simAuditLogEvent",
          "group": "inline"
        },
        {
          "command": "simDataProvider.copy",
          "when": "view == simDataProvider && viewItem ==  simAuditLogEvent"
        }
      ]
    },
    "keybindings": [
      {
        "command": "workbench.view.extension.soracomNapterTools",
        "key": "ctrl+shift+n"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "precompile": "npm run clean",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "clean": "rimraf \"out/**/*.js\"",
    "package": "vsce package --baseContentUrl https://github.com/0x6b/soracom-napter-tools-vscode --baseImagesUrl https://raw.githubusercontent.com/0x6b/soracom-napter-tools-vscode"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.40.0",
    "glob": "^7.1.5",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "vscode-test": "^1.2.2"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
